{
  "name": "rx-store",
  "version": "0.2.0",
  "description": "Reactive library for managing state",
  "main": "dist/rx-store.min.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "lint": "./node_modules/.bin/eslint src/** test/**",
    "test": "./node_modules/.bin/mocha --compilers js:babel/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdlehman/rx-store.git"
  },
  "bugs": {
    "url": "https://github.com/jdlehman/rx-store/issues"
  },
  "keywords": [
    "state",
    "reactive",
    "observable",
    "rx",
    "rxjs",
    "flux"
  ],
  "author": "Jonathan Lehman <jonathan.lehman91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "chai": "^3.3.0",
    "eslint": "^1.7.2",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "webpack": "^1.12.2",
    "webpack-closure-compiler": "^1.0.0"
  },
  "dependencies": {
    "rx": "^4.0.6"
  }
}
